<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rainu.lib</groupId>
	<artifactId>jsimpleshell-example</artifactId>
	<name>JSimpleShell-Demo</name>

	<parent>
		<groupId>de.rainu.lib</groupId>
		<artifactId>jsimpleshell-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jsimpleshell.example.Starter</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jsimpleshell</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
