# jsimpleshell

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE_cliche.txt  README.md  README_de.md  index.html  params.json  pom.xml
core/: pom.xml
core/src/main/java/de/rainu/lib/jsimpleshell/: CLIException.java  Command.java  CommandCompleterHandler.java  CommandHookDependent.java  CommandNamer.java  CommandTable.java  ConsoleIO.java  DashJoinedNamer.java  FileArgumentCompleter.java  HelpCommandHandler.java  HelpCompleter.java  Info.java  Input.java  InputConversionEngine.java  InputConverter.java  Output.java  OutputConversionEngine.java  OutputConverter.java  Param.java  Shell.java  ShellBuilder.java  ShellCommand.java  ShellCommandParamSpec.java  ShellDependent.java  ShellFactory.java  ShellManageable.java  TerminalIO.java  Token.java  TokenException.java
core/src/main/java/de/rainu/lib/jsimpleshell/annotation/: Command.java  Param.java
core/src/main/java/de/rainu/lib/jsimpleshell/exception/: CLIException.java  CommandNotFoundException.java  TokenException.java
core/src/main/java/de/rainu/lib/jsimpleshell/io/: ConsoleIO.java  Input.java  InputBuilder.java  InputConversionEngine.java  InputConverter.java  InputDependent.java  Output.java  OutputBuilder.java  OutputConversionEngine.java  OutputConverter.java  OutputDependent.java  TerminalIO.java
core/src/main/java/de/rainu/lib/jsimpleshell/util/: ArrayHashMultiMap.java  EmptyMultiMap.java  MultiMap.java  Strings.java
core/src/main/java/de/raysha/lib/jsimpleshell/: CommandCompleterHandler.java  CommandHookDependent.java  CommandNamer.java  CommandPipeline.java  CommandRecorder.java  CommandTable.java  CompleterHandler.java  DashJoinedNamer.java  DependencyResolver.java  FileArgumentCompleter.java  HelpCommandHandler.java  HelpCompleter.java  HistoryFlusher.java  Info.java  PromptElement.java  Shell.java  ShellBuilder.java  ShellCommand.java  ShellCommandParamSpec.java  ShellDependent.java  ShellManageable.java  ShellSettings.java  Token.java
core/src/main/java/de/raysha/lib/jsimpleshell/annotation/: Command.java  CommandDefinition.java  Inject.java  Param.java
core/src/main/java/de/raysha/lib/jsimpleshell/builder/: Behavior.java  Builder.java  BuilderModel.java  CommandBuilder.java  CompleterHandler.java  IO.java  Look.java  MethodProperties.java  ShellBuilder.java
core/src/main/java/de/raysha/lib/jsimpleshell/completer/: AbstractCandidatesChooser.java  AggregateCandidatesChooser.java  BooleanCandidatesChooser.java  CandidatesChooser.java  CommandNameCandidateChooser.java  CommandNameCandidatesChooser.java  CommandNameCompleter.java  EnumCandidatesChooser.java  FileArgumentCompleter.java  FileCandidatesChooser.java  HelpCompleter.java  LocaleCandidatesChooser.java  MacroNameCandidatesChooser.java  ParameterCompleter.java  VariableCandidatesChooser.java
core/src/main/java/de/raysha/lib/jsimpleshell/exception/: AccessDeniedException.java  CLIException.java  CommandNotFoundException.java  ExitException.java  NotResolvableDependencyException.java  TokenException.java
core/src/main/java/de/raysha/lib/jsimpleshell/handler/: CommandAccessManager.java  CommandAccessManagerDependent.java  CommandHookDependent.java  CommandLoopObserver.java  CommandValidator.java  CommandValidatorDependent.java  EnvironmentDependent.java  InputConverter.java  InputDependent.java  MessageResolver.java  MessageResolverDependent.java  OutputConverter.java  OutputDependent.java  ShellDependent.java  ShellManageable.java
core/src/main/java/de/raysha/lib/jsimpleshell/io/: ConsoleIO.java  Input.java  InputBuilder.java  InputConversionEngine.java  InputConverter.java  InputDependent.java  Output.java  OutputBuilder.java  OutputConversionEngine.java  OutputConverter.java  OutputDependent.java  TerminalIO.java
core/src/main/java/de/raysha/lib/jsimpleshell/model/: CommandDefinition.java
core/src/main/java/de/raysha/lib/jsimpleshell/script/: Environment.java  ScriptCommandHandler.java  Variable.java  VariableInputConverter.java
core/src/main/java/jsimpleshell/: JSimpleShellInput.java  Shell.java  ShellFactory.java
core/src/main/resources/: default-messages.properties  jss-default-messages.properties  jss-default-messages_de.properties  jss-default-messages_en.properties
core/src/test/java/de/rainu/lib/jsimpleshell/: DashJoinedNamerTest.java  InputConversionEngineTest.java  OutputConversionEngineTest.java  ShellTest.java  TokenTest.java
core/src/test/java/de/raysha/lib/jsimpleshell/: AmbiguousCommands.java  ColorTest.java  CommandTableTest.java  DashJoinedNamerTest.java  InputConversionEngineTest.java  L18nTest.java  MakroTest.java  OutputConversionEngineTest.java  ShellTest.java  SilentShell.java  TokenTest.java
example/: pom.xml
example/src/main/java/jsimpleshell/example/: Example.java  HelloWorld.java  Starter.java
examples/: pom.xml
examples/authentication/: README.md  pom.xml
examples/autocomplete/: README.md  pom.xml
examples/command-pipeline/: README.md  pom.xml
examples/dependency-injection/: README.md  pom.xml
examples/handler/: pom.xml
examples/hooks/: README.md  pom.xml
examples/io/: pom.xml
examples/io-converter/: README.md  pom.xml
examples/message-resolver/: pom.xml
examples/prompt/: pom.xml
examples/subshell/: README.md  pom.xml
examples/subshell/src/main/assembly/: JSimpleShell.sh
examples/validation/: README.md  pom.xml
examples/without-annotation/: pom.xml
integrationstests/: pom.xml
integrationstests/src/main/java/de/raysha/lib/jsimpleshell/: AmbiguousCommands.java  CommandsWithoutAnnotation.java  CompleterCommands.java  ConverterCommands.java  DependencyInjectionCommand.java  ExitAlternativeCommands.java  InputCommands.java  L18nCommands.java  MainHandler.java  OutputCommands.java  ParamOrderCommands.java  SecurityCommands.java  SubShellCommands.java  ValidationCommands.java  VariablePlaygroundCommands.java
integrationstests/src/test/java/de/raysha/lib/jsimpleshell/: CommandLoopThread.java  CommandResult.java  IT.java  IntegrationsTest.java  SilentShell.java  UnstableTestRunner.java
(+107 files in other folders)
