<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rainu.lib</groupId>
	<artifactId>jsimpleshell-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JSimpleShell</name>

	<licenses>
		<license>
			<name>The BSD License (3-Clause)</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/rainu/jsimpleshell.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/rainu/jsimpleshell.git</developerConnection>
		<url>http://github.com/rainu/jsimpleshell</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/rainu/jsimpleshell/issues</url>
	</issueManagement>

	<modules>
		<module>core</module>
		<module>example</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
