<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.raysha.lib</groupId>
	<artifactId>jsimpleshell-parent</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JSimpleShell</name>
	<description>
		This project is a lightweight and simple-to-use library, 
		with which one you can create your own shell as a command line interface.
	</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<url>http://github.com/rainu/jsimpleshell</url>

	<licenses>
		<license>
			<name>The BSD License (3-Clause)</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/rainu/jsimpleshell.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/rainu/jsimpleshell.git</developerConnection>
		<url>http://github.com/rainu/jsimpleshell</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/rainu/jsimpleshell/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>rainu</id>
			<name>Rainu</name>
			<email>rainu@raysha.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>core</module>
				<module>integrationstests</module>
				<module>demo</module>
				<module>examples</module>
			</modules>
		</profile>
		
		<profile>
			<id>release-profile</id>
			<modules>
				<module>core</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
