<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rainu</groupId>
	<artifactId>jsimpleshell</artifactId>
	<name>JSimpleShell-Core</name>

	<parent>
		<groupId>de.rainu</groupId>
		<artifactId>jsimpleshell-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.12</version>
		</dependency>
	</dependencies>
</project>
